TAVILY_API_KEY=<tavily_api_key>

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<langsmith_api_key>
LANGCHAIN_PROJECT=<langchain_project>

OPENAI_API_KEY=<openai_api_key>
